[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/Attackable.gd" type="Script" id=1]
[ext_resource path="res://Actors/NPC/NPC.gd" type="Script" id=2]
[ext_resource path="res://Shaders/AttackableMaterial.tres" type="Material" id=3]
[ext_resource path="res://Actors/NPC/Pumpkin/Pumpkin.png" type="Texture" id=4]
[ext_resource path="res://Actors/NPC/Pumpkin/Corpse/CorpsePumpkin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/NPC/RandomMovementController.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 37, 23 )

[node name="Pumpkin" type="KinematicBody2D" groups=["pumpkins"]]
collision_layer = 3
script = ExtResource( 2 )
vegetable_type = 2
CorpseEntity = ExtResource( 5 )
max_health = 4
blood_scale = 1.8
group = "pumpkins"
hear_distance = 300.0
personal_space_distance = 80.0
huddle_distance = 300.0
initial_shock_time = 0.7

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 1, -35 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 4 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -23 )
shape = SubResource( 3 )

[node name="MovementController" type="Node" parent="."]
script = ExtResource( 6 )
