[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenery/Foliage/Floor.png" type="Texture" id=1]
[ext_resource path="res://Actors/Wickerman/Wickerman.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Wickerman/SacrificeSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Wickerman/WickermanDemandSpeech.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level1.gd" type="Script" id=5]
[ext_resource path="res://Scenery/Foliage/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenery/Foliage/Stone1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenery/Foliage/Stone2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenery/Foliage/FoliageSpawner.tscn" type="PackedScene" id=9]

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -2090.0
margin_top = -2094.0
margin_right = 39810.0
margin_bottom = 39736.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="SacrificeSlot" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 128 )
_path_wickerman = NodePath("../Entities/Wickerman")

[node name="Floor" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders"]
scale = Vector2( 5, 5 )
polygon = PoolVector2Array( -416, -416, 416, -416, 416, 416, -416, 416, -416, -416, -480.165, -376.478, -479.604, 479.75, 480.067, 480.942, 478.875, -480.318, -480.165, -480.658, -480.165, -376.478 )

[node name="Entities" type="YSort" parent="."]

[node name="Wickerman" parent="Entities" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="Tree" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1520, 841 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree2" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1129, 1087 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree15" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1013, 762 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree22" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1769, 988 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree23" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1484, 1276 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree24" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1899, 1650 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree25" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1139, 1928 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree26" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1248, 703 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree27" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1666, 382 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree28" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -811, 106 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree29" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1794, -1020 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree30" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1110, -1582 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree31" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -698, -890 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree32" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 302, -1697 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree33" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 491, -1437 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree34" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 295, -1177 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree35" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 551, -961 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree16" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1359, 481 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree13" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 740, 1090 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree14" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 658, 788 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree3" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1581, 1235 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree18" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1873, 472 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree19" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1990, 1002 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree20" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1442, 1983 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree21" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 687, 2007 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree5" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1725, 1803 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree6" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1165, 1819 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree7" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 793, 1558 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree8" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 420, 1716 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree9" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 231, 1387 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree10" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 143, 1814 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree11" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 96, 1065 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree12" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 404, 1307 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree17" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 140, 602 )
scale = Vector2( 0.6, 0.6 )

[node name="Tree4" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1698, 1458 )
scale = Vector2( 0.6, 0.6 )

[node name="TreeBig" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 1182, -1301 )
scale = Vector2( 1.5, 1.5 )

[node name="Stone" parent="Entities" instance=ExtResource( 7 )]
position = Vector2( 845, 945 )
scale = Vector2( 2.5, 2.5 )

[node name="Stone2" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -560, 459 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone10" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -525, -85 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone11" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -437, -399 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone12" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -1628, -495 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone13" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -1345, -734 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone14" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -1727, -1392 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone15" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -790, -1413 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone17" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -286, -1933 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone18" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -170, -1690 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone19" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -186, -1414 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone20" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 734, -1750 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone21" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 983, -1946 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone22" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 1318, -1981 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone23" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 1557, -1874 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone24" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 1708, -1689 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone25" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 1780, -1464 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone26" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 1753, -1220 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone27" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 1564, -980 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone28" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 1174, -932 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone29" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 650, -1490 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone30" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 537, -249 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone31" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -215, -840 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone16" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -1446, -1947 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone3" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -396, 801 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone8" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 503, 199 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone9" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( 913, 150 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone4" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -255, 441 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone5" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -557, 1133 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone6" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -330, 1695 )
scale = Vector2( 0.5, 0.5 )

[node name="Stone7" parent="Entities" instance=ExtResource( 8 )]
position = Vector2( -590, 1578 )
scale = Vector2( 0.5, 0.5 )

[node name="Wheat" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -670, -295 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat12" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1094, 994 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat13" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -523, 1320 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat30" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -662, 1374 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat31" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -398, 1498 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat32" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -201, 1260 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat33" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -577, 689 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat34" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1427, 536 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat14" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -228, 968 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat15" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -717, 963 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat16" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -188, 1523 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat17" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -467, 1695 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat18" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -747, 1817 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat19" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -262, 1871 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat20" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1418, 1714 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat21" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1837, 1358 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat22" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1829, 1804 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat23" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1037, 1266 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat24" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1651, 701 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat25" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1049, 582 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat26" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1479, 209 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat27" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1299, -395 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat39" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1055, 3 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat40" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1786, -110 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat2" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -672, -609 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat3" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1083, -826 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat4" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1603, -740 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat5" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1056, -1294 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat35" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -868, -1090 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat36" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1268, -1036 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat28" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1183, -1192 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat29" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1052, -1017 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat6" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1667, -1589 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat37" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -1829, -1802 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat38" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -541, -1708 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat7" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( -688, -1770 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat8" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( 932, -1146 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat9" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( 1382, -1187 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat10" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( 1378, -1442 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="Wheat11" parent="Entities" instance=ExtResource( 9 )]
position = Vector2( 1000, -1463 )
entity_path = "res://Scenery/Foliage/Wheat.tscn"
min_count = 10
max_count = 50

[node name="WickermanDemandImage" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 5, -414 )
